<!DOCTYPE html>
<!-- prettier-ignore -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samet mutevelli</title>
    <meta name="description" content="portfolio page for Samet Mutevelli" />
    <meta name="author" content="Samet Mutevelli" />
    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0" /> -->
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
  </head>
  <body>
    <h1>sametmutevelli.com</h1>
    <p>Hello, this is Samet. I am a full-stack software developer. In this page, you can find my projects. You may contact me on my <a href="https://www.linkedin.com/in/samet-mutevelli" alt="LinkedIn profile of Samet Mutevelli">LinkedIn</a> profile.</p>

    <h2>projects</h2>
    <p><a href="https://github.com/Lambda-School-Labs/bio-bid-be" alt="project GitHub link">Bio Bid</a> - backend server with Docker, GraphQL, and Prisma</p>
    <p><a href="https://covid19daily.info/" alt="COVID-19 Dashboard">COVID-19 Daily</a> - web app as dashboard for individual country stats with React, Redux, Chart.js, and SASS</p>
    <p><a href="https://play.google.com/store/apps/details?id=com.oku.ilmihal" alt="Android app Google Play link">ilmihal oku</a> - Android app with React Native</p>
    <p><a href="https://github.com/tech-stuff-1/backend" alt="project GitHub link">RESTful API with authentication</a> - backend server project with Node/Express/PostgreSQL</p>
    <p><a href="https://songsurfer.now.sh/" alt="demo link">Song Surfer</a> - web app using Spotify API with React, Redux, and SASS</p>
    <p><a href="https://saferefugeapp.netlify.app/" alt="demo link">Safe Refuge</a> - web app with React, Bootstrap, and Material UI</p>
    <p><a href="https://nasasm.netlify.app/" alt="demo link">NASA Picture of the Day</a> - single page web app using NASA PotD API with React and styled-components</p>
    <p><a href="https://weight-lifting-journal-tattoine.github.io/WebUI/" alt="demo link">ProLift</a> - Responsive marketing page with HTML, CSS and LESS</p>
    <p><a href="https://sedirberjer.com/" alt="demo link">Sedir & Berjer</a> - furniture company marketing page with HTML, CSS, and JS</p>
    <p><a href="https://sametmutevelli.com/daimahaberv3/" alt="demo link">daimahaber</a> - fully responsive mobile & web News landing page with HTML, CSS, and LESS</p>
    <p></p>

    <h2>skills</h2>
    <p>
      JavaScript ES6, React, React Native, Redux, Node.js, Express.js, RESTful
      APIs, SQL, SQLite3, PostgreSQL, Knex.js, GraphQL, Prisma, Jest, supertest,
      HTML, CSS, SASS, LESS, Git, Agile, Scrum
    </p>

    <h2>education</h2>
    <p>'19 - '20 Lambda School - full-stack web development program</p>
    <p>'15 - '16 San Francisco State University - master's program in international relations <i>(no degree, coursework only)</i></p>
    <p>'12 - '14 Sakarya University - master's program in international relations <i>(no degree, coursework only)</i></p>
    <p>'07 - '11 Sakarya University - bachelor's degree in international relations</p>

    <h2>profiles</h2>
    <p>
      <a href="https://github.com/sametweb" alt="GitHub profile of Samet Mutevelli">GitHub</a> - 
      <a href="https://www.linkedin.com/in/samet-mutevelli" alt="LinkedIn profile of Samet Mutevelli">LinkedIn</a> - 
      <a href="https://twitter.com/sametmutevelli" alt="Twitter profile of Samet Mutevelli">Twitter</a>
    </p>
  </body>
</html>
